<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGENHARIA CIVIL</title>
</head>
<body>
   <h1>A engenharia civil é uma ótima opção de carreira a se seguir por diversas razões, pois ela oferece oportunidades para trabalhar em projetosvariados, 
    desde infraestrutura urbana até construção de edifícios. Além disso, há uma demanda contínua por engenheiros civis, 
    proporcionando estabilidade profissional. Também é uma área que permite impactar positivamente a sociedade, 
    contribuindo para o desenvolvimento sustentável e a melhoria da qualidade de vida das pessoas</h1> 
</body>
</html>








